[gd_scene load_steps=2 format=3 uid="uid://c2bowoql36tyb"]

[ext_resource type="AudioStream" uid="uid://ctspylymg5abl" path="res://Music/background.mp3" id="1_ikl47"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
stream = ExtResource("1_ikl47")
autoplay = true
bus = &"Music"
parameters/looping = true
